<?php defined('BASEPATH') || exit('No direct script access allowed');

/*
 *------------------------------------------------------------------------------
 * Base Site URL
 *------------------------------------------------------------------------------
 * URL to your CodeIgniter root. Typically this will be your base URL,
 * WITH a trailing slash:
 *
 *   http://example.com/
 *
 * If this is not set then CodeIgniter will guess the protocol, domain and path
 * to your installation.
 */
$config['base_url']	= '';

/*
 *------------------------------------------------------------------------------
 * Index File
 *------------------------------------------------------------------------------
 * Typically this will be your index.php file, unless you've renamed it to something
 * else. If you are using mod_rewrite to remove the page set this variable so that
 * it is blank.
 */
$config['index_page'] = "";

/*
 *------------------------------------------------------------------------------
 * URI PROTOCOL
 *------------------------------------------------------------------------------
 * This item determines which server global should be used to retrieve the URI string.
 * The default setting of 'AUTO' works for most servers. If your links do not seem
 * to work, try one of the other delicious flavors:
 *
 * 'AUTO'            Default - auto detects
 * 'PATH_INFO'       Uses the PATH_INFO
 * 'QUERY_STRING'    Uses the QUERY_STRING
 * 'REQUEST_URI'     Uses the REQUEST_URI
 * 'ORIG_PATH_INFO'  Uses the ORIG_PATH_INFO
 */
$config['uri_protocol']	= 'AUTO';

/*
 *------------------------------------------------------------------------------
 * URL suffix
 *------------------------------------------------------------------------------
 * This option allows you to add a suffix to all URLs generated by CodeIgniter.
 * For more information please see the user guide:
 *
 * http://codeigniter.com/user_guide/general/urls.html
 */
$config['url_suffix'] = '';

/*
 *------------------------------------------------------------------------------
 * Default Language
 *------------------------------------------------------------------------------
 * This determines which set of language files should be used. Make sure there is
 * an available translation if you intend to use something other than english.
*/
$config['language']	= 'russian';

/*
 *------------------------------------------------------------------------------
 * Default Character Set
 *------------------------------------------------------------------------------
 * This determines which character set is used by default in various methods that
 * require a character set to be provided.
*/
$config['charset'] = 'UTF-8';

/*
 *------------------------------------------------------------------------------
 * Enable/Disable System Hooks
 *------------------------------------------------------------------------------
 * If you would like to use the 'hooks' feature you must enable it by setting this
 * variable to true (boolean). See the user guide for details.
*/
$config['enable_hooks'] = true;

/*
 *------------------------------------------------------------------------------
 * Class Extension Prefix
 *------------------------------------------------------------------------------
 * This item allows you to set the filename/classname prefix when extending native
 * libraries. For more information please see the user guide:
 *
 * http://codeigniter.com/user_guide/general/core_classes.html
 * http://codeigniter.com/user_guide/general/creating_libraries.html
 */
$config['subclass_prefix'] = 'MY_';

/*
 *--------------------------------------------------------------------------
 * Composer auto-loading
 *--------------------------------------------------------------------------
 * Enabling this setting will tell CodeIgniter to look for a Composer package
 * auto-loader script in application/vendor/autoload.php.
 *
 *  $config['composer_autoload'] = TRUE;
 *
 * Or if you have your vendor/ directory located somewhere else, you can opt to
 * set a specific path as well:
 *
 *  $config['composer_autoload'] = '/path/to/vendor/autoload.php';
 *
 * For more information about Composer, please visit http://getcomposer.org/
 *
 * Note: This will NOT disable or override the CodeIgniter-specific autoloading
 * (application/config/autoload.php)
 */
$config['composer_autoload'] = false;
// $config['composer_autoload'] = '../vendor/autoload.php';

/*
 *------------------------------------------------------------------------------
 * Allowed URL Characters
 *------------------------------------------------------------------------------
 * This lets you specify with a regular expression which characters are permitted
 * within your URLs.  When someone tries to submit a URL with disallowed characters
 * they will get a warning message.
 *
 * As a security measure you are STRONGLY encouraged to restrict URLs to as few
 * characters as possible. By default only these are allowed: a-z 0-9~%.:_-
 *
 * Leave blank to allow all characters -- but only if you are insane.
 *
 * DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
 */
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';

/*
 *------------------------------------------------------------------------------
 * Enable Query Strings
 *------------------------------------------------------------------------------
 * By default CodeIgniter uses search-engine friendly segment based URLs:
 * example.com/who/what/where/
 *
 * By default CodeIgniter enables access to the $_GET array. If for some reason
 * you would like to disable it, set 'allow_get_array' to false.
 *
 * You can optionally enable standard query string based URLs:
 * example.com?who=me&what=something&where=here
 *
 * Options are: true or false (boolean)
 *
 * The other items let you set the query string 'words' that will invoke your controllers
 * and its functions:
 * example.com/index.php?c=controller&m=function
 *
 * Please note that some of the helpers won't work as expected when this feature
 * is enabled, since CodeIgniter is designed primarily to use segment based URLs.
 */
$config['allow_get_array']      = true;
$config['enable_query_strings'] = false;
$config['controller_trigger']	= 'c';
$config['function_trigger']		= 'm';
$config['directory_trigger']	= 'd'; // experimental not currently in use

/*
 *------------------------------------------------------------------------------
 * Error Logging Threshold
 *------------------------------------------------------------------------------
 * If you have enabled error logging, you can set an error threshold to determine
 * what gets logged. You can enable error logging by setting a threshold over zero.
 * The threshold determines what gets logged. Threshold options are:
 *
 *   0 = Disables logging, Error logging TURNED OFF
 *   1 = Error Messages (including PHP errors)
 *   2 = Debug Messages
 *   3 = Informational Messages
 *   4 = All Messages
 *
 * For a live site you'll usually only enable Errors (1) to be logged otherwise
 * your log files will fill up very fast.
 */
$config['log_threshold'] = 0;

/*
 *------------------------------------------------------------------------------
 * Error Logging Directory Path
 *------------------------------------------------------------------------------
 * Leave this BLANK unless you would like to set something other than the default
 * application/logs/ folder. Use a full server path with trailing slash.
 */
$config['log_path'] = APPPATH .'logs/';

/*
 *------------------------------------------------------------------------------
 * Date Format for Logs
 *------------------------------------------------------------------------------
 * Each item that is logged has an associated date. You can use PHP date codes to
 * set your own date formatting.
 */
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
 *------------------------------------------------------------------------------
 * Cache Directory Path
 *------------------------------------------------------------------------------
 * Leave this BLANK unless you would like to set something other than the default
 * system/cache/ folder. Use a full server path with trailing slash.
 */
$config['cache_path'] = APPPATH . 'cache/';

/*
 *------------------------------------------------------------------------------
 * Encryption Key
 *------------------------------------------------------------------------------
 * If you use the Encryption class or the Session class you MUST set an encryption
 * key. See the user guide for info.
 */
$config['encryption_key'] = "745b79fbf9e6fae404e0f9abc2e65bb4";

/*
 *------------------------------------------------------------------------------
 * Session Variables
 *------------------------------------------------------------------------------
 * 'sess_cookie_name'     = the name you want for the cookie
 * 'sess_expiration'      = the number of SECONDS you want the session to last.
 *   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
 * 'sess_expire_on_close' = Whether to cause the session to expire automatically
 *   when the browser window is closed
 * 'sess_encrypt_cookie'  = Whether to encrypt the cookie
 * 'sess_use_database'    = Whether to save the session data to a database
 * 'sess_table_name'      = The name of the session database table
 * 'sess_match_ip'        = Whether to match the user's IP address when reading the session data
 * 'sess_match_useragent' = Whether to match the User Agent when reading the session data
 * 'sess_time_to_update'  = how many seconds between CI refreshing Session Information
 */
$config['sess_cookie_name']		= 'bf_session';
$config['sess_expiration']		= 7200;
$config['sess_expire_on_close'] = false;
$config['sess_encrypt_cookie']  = false;
$config['sess_use_database']    = false;
$config['sess_table_name']		= 'sessions';
$config['sess_match_ip']        = false;
$config['sess_match_useragent'] = true;
$config['sess_time_to_update']	= 300;

/*
 *------------------------------------------------------------------------------
 * Cookie Related Variables
 *------------------------------------------------------------------------------
 * 'cookie_prefix' = Set a prefix if you need to avoid collisions
 * 'cookie_domain' = Set to .your-domain.com for site-wide cookies
 * 'cookie_path'   =  Typically will be a forward slash
 */
$config['cookie_prefix']	= '';
$config['cookie_domain']	= '';
$config['cookie_path']		= '/';

/*
 *------------------------------------------------------------------------------
 * Global XSS Filtering
 *------------------------------------------------------------------------------
 * Determines whether the XSS filter is always active when GET, POST or COOKIE data
 * is encountered.
 */
$config['global_xss_filtering'] = false;

/*
 *------------------------------------------------------------------------------
 * Cross Site Request Forgery
 *------------------------------------------------------------------------------
 * Enables a CSRF cookie token to be set. When set to true, token will be checked
 * on a submitted form. If you are accepting user data, it is strongly recommended
 * CSRF protection be enabled.
 *
 * 'csrf_token_name'  = The token name
 * 'csrf_cookie_name' = The cookie name
 * 'csrf_expire'      = The number in seconds the token should expire.
 */
$config['csrf_protection']  = true;
$config['csrf_token_name'] = 'ci_csrf_token';
$config['csrf_cookie_name'] = 'ci_csrf_token';
$config['csrf_expire'] = 7200;

/*
 *------------------------------------------------------------------------------
 * Output Compression
 *------------------------------------------------------------------------------
 * Enables Gzip output compression for faster page loads. When enabled, the output
 * class will test whether your server supports Gzip. However, even if it does,
 * not all browsers support compression, so enable only if you are reasonably sure
 * your visitors can handle it.
 *
 * VERY IMPORTANT: If you are getting a blank page when compression is enabled,
 * it means you are prematurely outputting something to your browser. It could even
 * be a line of whitespace at the end of one of your scripts. For compression to
 * work, nothing can be sent before the output buffer is called by the output class.
 * Do not 'echo' any values with compression enabled.
 */
$config['compress_output'] = false;

/*
 *------------------------------------------------------------------------------
 * Master Time Reference
 *------------------------------------------------------------------------------
 * Options are 'local' or 'gmt'. This pref tells the system whether to use your
 * server's local time as the master 'now' reference, or convert it to GMT. See
 * the 'date helper' page of the user guide for information regarding date handling.
 */
$config['time_reference'] = 'utc';

/*
 *------------------------------------------------------------------------------
 * Rewrite PHP Short Tags
 *------------------------------------------------------------------------------
 * If your PHP installation does not have short tag support enabled, CI can rewrite
 * the tags on-the-fly, enabling you to utilize that syntax in your view files.
 * Options are true or false (boolean).
 */
$config['rewrite_short_tags'] = false;

/*
 *------------------------------------------------------------------------------
 * Reverse Proxy IPs
 *------------------------------------------------------------------------------
 * If your server is behind a reverse proxy, you must whitelist the proxy IP addresses
 * from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR header in order
 * to properly identify the visitor's IP address. Comma-delimited, e.g.
 * '10.0.1.200,10.0.1.201'
 */
$config['proxy_ips'] = '';

/* End of file /application/config/config.php */
